<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>10 CSS Button Hover Effects</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <meta name="description"  property="description" content="10 CSS Button Hover Effects - FrontendTrick">
   <meta name="keywords"  property="keywords" content="css beautifier css formatter css animation css animation examples css animation codepen css button css border css box model css box shadow css background image css background css bgcolor css color css example css elements css font css framework css flex css gradient css gradient generator css grid layout css grid generator">
   <meta name="site_name"  property="site_name" content="Frontendtrick">
   <link rel="shortcut icon" href="assets/7.jpeg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"WebStories.frontendtrick.com"},"headline":"10 CSS Button Hover Effects","keywords":"css beautifier css formatter css animation css animation examples css animation codepen css button css border css box model css box shadow css background image css background css bgcolor css color css example css elements css font css framework css flex css gradient css gradient generator css grid layout css grid generator","description":" Collection of hand-picked free 10 HTML and CSS Button Hover Effects with code examples.","datePublished":"2021-12-01T10:00:55+00:00","dateModified":"2021-12-01T10:00:57+00:00","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Frontendtrick"},"publisher":{"@type":"Organization","name":"Frontendtrick","logo":{"@type":"ImageObject","url":"assets/1.png"}}}</script>

   <meta property="og:url" content="WebStories.frontendtrick.com" />
   <meta property="twitter:creator" content="@frontendtrick" />
   <meta property="title" content="10 CSS Button Hover Effects" />
   <meta property="og:title" content="10 CSS Button Hover Effects" />
   <meta property="twitter:title" content="10 CSS Button Hover Effects" />
   <meta property="keywords" name="keywords" content="css beautifier css formatter css animation css animation examples css animation codepen css button css border css box model css box shadow css background image css background css bgcolor css color css example css elements css font css framework css flex css gradient css gradient generator css grid layout css grid generator" />
   <meta name="description" property="description" content=" Collection of hand-picked free 10 HTML and CSS Button Hover Effects with code examples." />
   <meta name="og:description" property="og:description" content=" Collection of hand-picked free 10 HTML and CSS Button Hover Effects with code examples." />
   <meta name="twitter:description" property="twitter:description" content=" Collection of hand-picked free 10 HTML and CSS Button Hover Effects with code examples." />
   <meta property="og:published_time" content="2021-12-01T10:00:55.000Z" />
   <meta property="og:modified_time" content="2021-12-01T10:00:57.000Z" />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="WebStories.frontendtrick.com">

   <style amp-custom>
   

   
   .pbqfbdz{
      background :  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation : my-gradient 12s ease infinite;
      background-size : 400% 400%;
   }
   .ppaxf.ppaxf-a{
      opacity : 0;
   }
   .ppaxf{
      -webkit-text-stroke : 0px ;
      color : #fff;
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.5em;
      top : 5.83%;
      width : 45.28%;
   }
   .cfxxl.cfxxl-a{
      opacity : 0;
   }
   .cfxxl{
      color : #fff;
      font-family : Montserrat;
      font-size : 3.11em;
      font-weight : 700;
      left : 8.06%;
      letter-spacing : 0.00em;
      line-height : 1.2em;
      top : 26.67%;
      width : 83.61%;
   }
   .tgzqq.tgzqq-a{
      opacity : 0;
   }
   .tgzqq{
      background : rgba(0,0,0,0.63);
      border-radius : 200px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.14)) ;
      font-family : Baloo Bhai 2;
      font-size : 1.51em;
      font-weight : 700;
      left : 19.17%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      top : 82.50%;
      width : 61.39%;
   }
   .jsggb > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .jsggb amp-img{
      border-radius : 5px 5px 5px 5px;
   }
   .jsggb amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .jsggb a{
      transform : translateX(-50%) translateY(-50%) ;
      filter : drop-shadow(0px 0px 6px rgba(0,0,0,0.5)) ;
   }
   .jsggb{
      height : 17.75em;
      left : 50.00%;
      top : 58.14%;
      width : 26.67em;
   }
   .oobft > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .oobft amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .oobft{
      height : 16.64em;
      left : 338.89%;
      object-fit : cover;
      top : 95.60%;
      width : 26.67em;
   }
   .daoqc > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .daoqc amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .daoqc{
      height : 24.92em;
      left : 338.89%;
      object-fit : cover;
      top : 168.03%;
      width : 26.67em;
   }
   .fsbob > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .fsbob amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fsbob{
      height : 18.12em;
      left : 338.89%;
      object-fit : cover;
      top : 108.57%;
      width : 26.67em;
   }
   .pbxzqyr{
      background :  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation : my-gradient 12s ease infinite;
      background-size : 400% 400%;
   }
   .dnbqq.dnbqq-a{
      opacity : 0;
   }
   .dnbqq{
      -webkit-text-stroke : 0px ;
      color : #fff;
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.5em;
      top : 5.83%;
      width : 45.28%;
   }
   .iutpr.iutpr-a{
      opacity : 0;
   }
   .iutpr{
      color : #fff;
      font-family : Montserrat;
      font-size : 3.11em;
      font-weight : 700;
      left : 8.06%;
      letter-spacing : 0.00em;
      line-height : 1.2em;
      top : 26.67%;
      width : 83.61%;
   }
   .pejgi.pejgi-a{
      opacity : 0;
   }
   .pejgi{
      background : rgba(0,0,0,0.63);
      border-radius : 200px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.14)) ;
      font-family : Baloo Bhai 2;
      font-size : 1.51em;
      font-weight : 700;
      left : 19.17%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      top : 15px;
      width : 61.39%;
   }
   .jpgez > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .jpgez amp-img{
      border-radius : 5px 5px 5px 5px;
   }
   .jpgez amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .jpgez a{
      transform : translateX(-50%) translateY(-50%) ;
      filter : drop-shadow(0px 0px 6px rgba(0,0,0,0.5)) ;
   }
   .jpgez{
      height : 17.75em;
      left : 50.00%;
      top : 58.14%;
      width : 26.67em;
   }
   .bviyb > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .bviyb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .bviyb{
      height : 16.64em;
      left : 338.89%;
      object-fit : cover;
      top : 95.60%;
      width : 26.67em;
   }
   .dwptd > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .dwptd amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .dwptd{
      height : 24.92em;
      left : 338.89%;
      object-fit : cover;
      top : 168.03%;
      width : 26.67em;
   }
   .kzpqm > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .kzpqm amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .kzpqm{
      height : 18.12em;
      left : 338.89%;
      object-fit : cover;
      top : 108.57%;
      width : 26.67em;
   }
   .pbvnmzk{
      background :  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation : my-gradient 12s ease infinite;
      background-size : 400% 400%;
   }
   .vvuup.vvuup-a{
      opacity : 0;
   }
   .vvuup{
      -webkit-text-stroke : 0px ;
      color : #fff;
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.5em;
      top : 5.83%;
      width : 45.28%;
   }
   .nmsvc.nmsvc-a{
      opacity : 0;
   }
   .nmsvc{
      color : #fff;
      font-family : Montserrat;
      font-size : 3.11em;
      font-weight : 700;
      left : 8.06%;
      letter-spacing : 0.00em;
      line-height : 1.2em;
      top : 26.67%;
      width : 83.61%;
   }
   .vhall.vhall-a{
      opacity : 0;
   }
   .vhall{
      background : rgba(0,0,0,0.63);
      border-radius : 200px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.14)) ;
      font-family : Baloo Bhai 2;
      font-size : 1.51em;
      font-weight : 700;
      left : 19.17%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      top : 15px;
      width : 61.39%;
   }
   .iiboc > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .iiboc amp-img{
      border-radius : 5px 5px 5px 5px;
   }
   .iiboc amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .iiboc a{
      transform : translateX(-50%) translateY(-50%) ;
      filter : drop-shadow(0px 0px 6px rgba(0,0,0,0.5)) ;
   }
   .iiboc{
      height : 17.75em;
      left : 50.00%;
      top : 58.14%;
      width : 26.67em;
   }
   .fpdpx > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .fpdpx amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fpdpx{
      height : 16.64em;
      left : 338.89%;
      object-fit : cover;
      top : 95.60%;
      width : 26.67em;
   }
   .hvhnq > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .hvhnq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hvhnq{
      height : 24.92em;
      left : 338.89%;
      object-fit : cover;
      top : 168.03%;
      width : 26.67em;
   }
   .ldmmn > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .ldmmn amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ldmmn{
      height : 18.12em;
      left : 338.89%;
      object-fit : cover;
      top : 108.57%;
      width : 26.67em;
   }
   .pbrsmsn{
      background :  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation : my-gradient 12s ease infinite;
      background-size : 400% 400%;
   }
   .vqfdu.vqfdu-a{
      opacity : 0;
   }
   .vqfdu{
      -webkit-text-stroke : 0px ;
      color : #fff;
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.5em;
      top : 5.83%;
      width : 45.28%;
   }
   .jiepy.jiepy-a{
      opacity : 0;
   }
   .jiepy{
      color : #fff;
      font-family : Montserrat;
      font-size : 3.11em;
      font-weight : 700;
      left : 8.06%;
      letter-spacing : 0.00em;
      line-height : 1.2em;
      top : 26.67%;
      width : 83.61%;
   }
   .gccip.gccip-a{
      opacity : 0;
   }
   .gccip{
      background : rgba(0,0,0,0.63);
      border-radius : 200px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.14)) ;
      font-family : Baloo Bhai 2;
      font-size : 1.51em;
      font-weight : 700;
      left : 19.17%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      top : 15px;
      width : 61.39%;
   }
   .ebijq > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .ebijq amp-img{
      border-radius : 5px 5px 5px 5px;
   }
   .ebijq amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ebijq a{
      transform : translateX(-50%) translateY(-50%) ;
      filter : drop-shadow(0px 0px 6px rgba(0,0,0,0.5)) ;
   }
   .ebijq{
      height : 17.75em;
      left : 50.00%;
      top : 58.14%;
      width : 26.67em;
   }
   .pppwp > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .pppwp amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .pppwp{
      height : 16.64em;
      left : 338.89%;
      object-fit : cover;
      top : 95.60%;
      width : 26.67em;
   }
   .xftrs > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .xftrs amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .xftrs{
      height : 24.92em;
      left : 338.89%;
      object-fit : cover;
      top : 168.03%;
      width : 26.67em;
   }
   .vpwdr > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .vpwdr amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .vpwdr{
      height : 18.12em;
      left : 338.89%;
      object-fit : cover;
      top : 108.57%;
      width : 26.67em;
   }
   .pbhgnxd{
      background :  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation : my-gradient 12s ease infinite;
      background-size : 400% 400%;
   }
   .pxpjl.pxpjl-a{
      opacity : 0;
   }
   .pxpjl{
      -webkit-text-stroke : 0px ;
      color : #fff;
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.5em;
      top : 5.83%;
      width : 45.28%;
   }
   .hrnrp.hrnrp-a{
      opacity : 0;
   }
   .hrnrp{
      color : #fff;
      font-family : Montserrat;
      font-size : 3.11em;
      font-weight : 700;
      left : 8.06%;
      letter-spacing : 0.00em;
      line-height : 1.2em;
      top : 26.67%;
      width : 83.61%;
   }
   .xjuau.xjuau-a{
      opacity : 0;
   }
   .xjuau{
      background : rgba(0,0,0,0.63);
      border-radius : 200px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.14)) ;
      font-family : Baloo Bhai 2;
      font-size : 1.51em;
      font-weight : 700;
      left : 19.17%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      top : 15px;
      width : 61.39%;
   }
   .svgxy > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .svgxy amp-img{
      border-radius : 5px 5px 5px 5px;
   }
   .svgxy amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .svgxy a{
      transform : translateX(-50%) translateY(-50%) ;
      filter : drop-shadow(0px 0px 6px rgba(0,0,0,0.5)) ;
   }
   .svgxy{
      height : 17.75em;
      left : 50.00%;
      top : 58.14%;
      width : 26.67em;
   }
   .hzpsb > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .hzpsb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hzpsb{
      height : 16.64em;
      left : 338.89%;
      object-fit : cover;
      top : 95.60%;
      width : 26.67em;
   }
   .quucg > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .quucg amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .quucg{
      height : 24.92em;
      left : 338.89%;
      object-fit : cover;
      top : 168.03%;
      width : 26.67em;
   }
   .voxfo > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .voxfo amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .voxfo{
      height : 18.12em;
      left : 338.89%;
      object-fit : cover;
      top : 108.57%;
      width : 26.67em;
   }
   .pbiysgv{
      background :  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation : my-gradient 12s ease infinite;
      background-size : 400% 400%;
   }
   .qrmug.qrmug-a{
      opacity : 0;
   }
   .qrmug{
      -webkit-text-stroke : 0px ;
      color : #fff;
      font-family : Montserrat;
      font-size : 1.42em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.5em;
      top : 5.83%;
      width : 45.28%;
   }
   .tcwbb.tcwbb-a{
      opacity : 0;
   }
   .tcwbb{
      color : #fff;
      font-family : Montserrat;
      font-size : 3.11em;
      font-weight : 700;
      left : 10.00%;
      letter-spacing : 0.00em;
      line-height : 1.2em;
      top : 13.67%;
      width : 83.61%;
   }
   .udyco.udyco-a{
      opacity : 0;
   }
   .udyco{
      background : rgba(0,0,0,0.63);
      border-radius : 200px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.14)) ;
      font-family : Baloo Bhai 2;
      font-size : 1.51em;
      font-weight : 700;
      left : 19.17%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      padding : 15px 0px 15px 0px;
      text-align : center;
      top : 15px;
      width : 61.39%;
   }
   .yrnda > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .yrnda amp-img{
      border-radius : 5px 5px 5px 5px;
   }
   .yrnda amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .yrnda a{
      transform : translateX(-50%) translateY(-50%) ;
      filter : drop-shadow(0px 0px 6px rgba(0,0,0,0.5)) ;
   }
   .yrnda{
      height : 17.75em;
      left : 50.00%;
      top : 58.14%;
      width : 26.67em;
   }
   .joasx > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .joasx amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .joasx{
      height : 16.64em;
      left : 338.89%;
      object-fit : cover;
      top : 95.60%;
      width : 26.67em;
   }
   .zcfsy > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .zcfsy amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .zcfsy{
      height : 24.92em;
      left : 338.89%;
      object-fit : cover;
      top : 168.03%;
      width : 26.67em;
   }
   .mripb > amp-img.img-fill > img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .mripb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .mripb{
      height : 18.12em;
      left : 338.89%;
      object-fit : cover;
      top : 108.57%;
      width : 26.67em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   @keyframes my-gradient { 0% {background-position: 0% 0%;} 50% {background-position: 100% 100%;} 100% {background-position: 0% 0%;} }
                                                                   @-webkit-keyframes my-gradient { 0% {background-position: 0% 0%;} 50% {background-position: 100% 100%;} 100% {background-position: 0% 0%;} } 
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700|Baloo Bhai 2:400,700" media="all">

</head>
<body>
    
   <amp-story standalone class="ms-Mpo4rMr-a2dTcV5ewXK" poster-portrait-src="assets/8.jpeg" publisher-logo-src="assets/6.jpeg" publisher="Frontendtrick" title="10 CSS Button Hover Effects" poster-landscape-src="assets/9.jpeg" poster-square-src="assets/10.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="wallrslywx" class="wallrslywx ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (wallrslywx) -->
         <amp-story-grid-layer template="fill" class="pbqfbdzp">
            <div class="pbqfbdz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wallrslywx) ENDS -->
         <amp-story-grid-layer template="vertical" id="qjedo" ><div class="letterbox">
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='ppaxf pa ppaxf-a' >Frontendtrick.com<a href='https://www.frontendtrick.com/' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/' data-vars-ctalink='https://www.frontendtrick.com/' ></a></h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='cfxxl pa cfxxl-a' >CSS Button Hover Effects<br>CSS Button Hover EffectsCSS Button Hover Effects<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='tgzqq pa tgzqq-a' >View More<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='View More' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='jsggb pa' ><a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><amp-img width='314' height='209' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' alt='CSS Button Hover Effects' ></amp-img></a></div>
                            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
                            <div class='oobft pa' ><amp-img width='2500' height='1560' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
                            <div class='daoqc pa' ><amp-img width='2500' height='2336' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_3 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
                            <div class='fsbob pa' ><amp-img width='2500' height='1699' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".ppaxf-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".cfxxl-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".tgzqq-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="ftydzkjelg" class="ftydzkjelg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ftydzkjelg) -->
         <amp-story-grid-layer template="fill" class="pbxzqyrp">
            <div class="pbxzqyr"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ftydzkjelg) ENDS -->
         <amp-story-grid-layer template="vertical" id="tevvb" ><div class="letterbox">
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='dnbqq pa dnbqq-a' >Frontendtrick.com<a href='https://www.frontendtrick.com/' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/' data-vars-ctalink='https://www.frontendtrick.com/' ></a></h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='iutpr pa iutpr-a' >CSS Button Hover Effects<br>CSS Button Hover EffectsCSS Button Hover Effects<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            
                            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='jpgez pa' ><a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><amp-img width='314' height='209' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' alt='CSS Button Hover Effects' ></amp-img></a></div>
                            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
                            <div class='bviyb pa' ><amp-img width='2500' height='1560' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
                            <div class='dwptd pa' ><amp-img width='2500' height='2336' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_3 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
                            <div class='kzpqm pa' ><amp-img width='2500' height='1699' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".dnbqq-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".iutpr-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".pejgi-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='pejgi pa pejgi-a cta-a' href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' id='zagbsljray' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><h1 class='img-fill' >View More</h1></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="yqoqvuizgb" class="yqoqvuizgb ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yqoqvuizgb) -->
         <amp-story-grid-layer template="fill" class="pbvnmzkp">
            <div class="pbvnmzk"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yqoqvuizgb) ENDS -->
         <amp-story-grid-layer template="vertical" id="wkoxp" ><div class="letterbox">
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='vvuup pa vvuup-a' >Frontendtrick.com<a href='https://www.frontendtrick.com/' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/' data-vars-ctalink='https://www.frontendtrick.com/' ></a></h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='nmsvc pa nmsvc-a' >CSS Button Hover Effects<br>CSS Button Hover EffectsCSS Button Hover Effects<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            
                            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='iiboc pa' ><a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><amp-img width='314' height='209' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' alt='CSS Button Hover Effects' ></amp-img></a></div>
                            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
                            <div class='fpdpx pa' ><amp-img width='2500' height='1560' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
                            <div class='hvhnq pa' ><amp-img width='2500' height='2336' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_3 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
                            <div class='ldmmn pa' ><amp-img width='2500' height='1699' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".vvuup-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".nmsvc-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".vhall-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='vhall pa vhall-a cta-a' href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' id='vxblsfzurv' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><h1 class='img-fill' >View More</h1></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="lvpavmunrg" class="lvpavmunrg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (lvpavmunrg) -->
         <amp-story-grid-layer template="fill" class="pbrsmsnp">
            <div class="pbrsmsn"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lvpavmunrg) ENDS -->
         <amp-story-grid-layer template="vertical" id="mktkn" ><div class="letterbox">
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='vqfdu pa vqfdu-a' >Frontendtrick.com<a href='https://www.frontendtrick.com/' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/' data-vars-ctalink='https://www.frontendtrick.com/' ></a></h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='jiepy pa jiepy-a' >CSS Button Hover Effects<br>CSS Button Hover EffectsCSS Button Hover Effects<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            
                            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='ebijq pa' ><a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><amp-img width='314' height='209' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' alt='CSS Button Hover Effects' ></amp-img></a></div>
                            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
                            <div class='pppwp pa' ><amp-img width='2500' height='1560' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
                            <div class='xftrs pa' ><amp-img width='2500' height='2336' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_3 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
                            <div class='vpwdr pa' ><amp-img width='2500' height='1699' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".vqfdu-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".jiepy-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".gccip-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='gccip pa gccip-a cta-a' href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' id='cwzvebmpef' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><h1 class='img-fill' >View More</h1></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="devyexqskz" class="devyexqskz ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (devyexqskz) -->
         <amp-story-grid-layer template="fill" class="pbhgnxdp">
            <div class="pbhgnxd"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (devyexqskz) ENDS -->
         <amp-story-grid-layer template="vertical" id="czxni" ><div class="letterbox">
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='pxpjl pa pxpjl-a' >Frontendtrick.com<a href='https://www.frontendtrick.com/' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/' data-vars-ctalink='https://www.frontendtrick.com/' ></a></h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='hrnrp pa hrnrp-a' >CSS Button Hover Effects<br>CSS Button Hover EffectsCSS Button Hover Effects<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            
                            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='svgxy pa' ><a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><amp-img width='314' height='209' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' alt='CSS Button Hover Effects' ></amp-img></a></div>
                            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
                            <div class='hzpsb pa' ><amp-img width='2500' height='1560' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
                            <div class='quucg pa' ><amp-img width='2500' height='2336' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_3 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
                            <div class='voxfo pa' ><amp-img width='2500' height='1699' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".pxpjl-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".hrnrp-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".xjuau-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='xjuau pa xjuau-a cta-a' href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' id='mokcuvezkv' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><h1 class='img-fill' >View More</h1></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="qauycbzbyb" class="qauycbzbyb ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (qauycbzbyb) -->
         <amp-story-grid-layer template="fill" class="pbiysgvp">
            <div class="pbiysgv"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qauycbzbyb) ENDS -->
         <amp-story-grid-layer template="vertical" id="tlxsq" ><div class="letterbox">
            <!-- Heading 1_Copy STARTS HERE -->
                            <h1 class='qrmug pa qrmug-a' >Frontendtrick.com<a href='https://www.frontendtrick.com/' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/' data-vars-ctalink='https://www.frontendtrick.com/' ></a></h1>
                            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='tcwbb pa tcwbb-a' ><br><br>CSS Button Hover EffectsCSS Button Hover Effects<a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ></a></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            
                            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
                            <div class='yrnda pa' ><a href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' data-tooltip-text='Click Here' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><amp-img width='314' height='209' layout='responsive' class=' img-fill  pa ' src='assets/2.gif' alt='CSS Button Hover Effects' ></amp-img></a></div>
                            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
                            <div class='joasx pa' ><amp-img width='2500' height='1560' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
                            <div class='zcfsy pa' ><amp-img width='2500' height='2336' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_3 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
                            <div class='mripb pa' ><amp-img width='2500' height='1699' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='CSS Button Hover Effects' ></amp-img></div>
                            <!-- image_4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".qrmug-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".tcwbb-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".udyco-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='udyco pa udyco-a cta-a' href='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' role='link' id='aqpgphsyeg' data-vars-ctalink='https://www.frontendtrick.com/2021/09/10-css-button-hover-effects.html' ><h1 class='img-fill' >View More</h1></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-207009533-1",
            "config":{
                "UA-207009533-1":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-207009533-1"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-207009533-1"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-207009533-1"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="WebStories.frontendtrick.com/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>